<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/main_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/edittxt_bin"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinner_base"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/edittxt_base"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edittxt_base"
            app:layout_constraintEnd_toStartOf="@id/edittxt_base"
            android:layout_marginEnd="32dp"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            />

        <EditText
            android:id="@+id/edittxt_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/hint_decimal"
            android:inputType="numberSigned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinner_base"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edittxt_bin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_choices"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="@string/hint_bin"
        android:inputType="numberSigned"
        android:digits="01"
        android:maxLength="32"
        />
    <LinearLayout
        android:id="@+id/layout_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:dividerPadding="6dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:layout_weight=".2"
            android:text="@string/zero"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:layout_weight=".2"
            android:text="@string/clear"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            />
        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:layout_weight=".2"
            android:text="@string/one"
            />
    </LinearLayout>
</RelativeLayout>